{
  "name": "weighted-load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "start:load-balancer": "node src/index.js",
  "start:server": "pm2 start ./src/servers/1.js && pm2 start ./src/servers/2.js && pm2 start ./src/servers/3.js && pm2 start ./src/servers/4.js && pm2 start ./src/servers/5.js && pm2 start ./src/servers/6.js && pm2 start ./src/servers/7.js && pm2 start ./src/servers/8.js && pm2 start ./src/servers/9.js && pm2 start ./src/servers/10.js",
 "stop": "pm2 stop all" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "loadtest": "^8.0.9"
  }
}
